<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Javascript beautifier, local version</title>
<script type="text/javascript">
window.onload = function() {
    var c = document.forms[0].content;
    c && c.setSelectionRange && c.setSelectionRange(0, 0);
    c && c.focus && c.focus();
}
function do_js_beautify()
{
    document.getElementById('beautify').disabled = true;
    var js_source = document.getElementById('content').value.replace(/^\s+/, '');
    var indent_size = document.getElementById('tabsize').value;
    var indent_char = ' ';
    var preserve_newlines = document.getElementById('preserve-newlines').checked;

    if (indent_size == 1) {
        indent_char = '\t';
    }


    if (js_source && js_source[0] === '<') {
        document.getElementById('content').value = style_html(js_source, indent_size, indent_char, 80);
    } else {
        document.getElementById('content').value =
        js_beautify(js_source, {indent_size: indent_size, indent_char: indent_char, preserve_newlines:preserve_newlines});
    }

    document.getElementById('beautify').disabled = false;
    return false;
}
</script>
<script type="text/javascript" src="beautify.js" ></script>
<script type="text/javascript" src="HTML-Beautify.js" ></script>

<style type="text/css">
form { 
    margin: 0 10px 0 10px;
}
textarea { 
    width: 100%; 
    height: 320px; 
    border: 1px solid #ccc; padding: 3px;
}
h1 { 
    font-family: "trebuchet ms", arial, sans-serif; 
    font-weight: normal; 
    font-size: 28px;
    color: #666; 
    margin-bottom: 15px; 
    border-bottom: 1px solid #666; 
}
select { 
    width: 19%; 
}
button { 
    width: 40%; 
    cursor: pointer;
}
label { 
    font-family: arial, helvetica, sans-serif 
}
textarea, pre, span.code { 
    font-family: terminus, consolas, "lucida console", "courier new", courier, monospace;
    font-size: 12px; 
}
pre { 
    margin: 20px 0; 
    color: #777;
}
div#bottom { 
    color: #333;
    font-family: arial, helvetica, sans-serif; 
    font-size: 90%;
    border-top: 1px solid #ccc;
    margin: 20px; 
}

</style>
</head>
<body>
  <h1>Beautify Javascript</h1>
  <form method="post" action="?">
      <textarea rows="30" cols="30" name="content" id="content"></textarea><br />
      <button onclick="return do_js_beautify()" id="beautify">Beautify</button>
      <select name="tabsize" id="tabsize">
        <option value="1">indent with tab character</option>
        <option value="2">indent with 2 spaces</option>
        <option value="4" selected="selected">indent with 4 spaces</option>
        <option value="8">indent with 8 spaces</option>
      </select>
      <input type="checkbox" id="preserve-newlines" /><label for="preserve-newlines"> Preserve existing line breaks?</label>
  </form>

</body>
</html>
